# huhihe

./: .gitignore  CONTRIBUTING.md  README.md  báo cáo đồ án chuyên ngành (2).docx  fe_be_integration_report.md
be/: pom.xml
be/src/main/java/com/storyreading/: StoryReadingApplication.java
be/src/main/java/com/storyreading/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseInitializer.java  SecurityConfig.java
be/src/main/java/com/storyreading/controller/: AuthController.java  CategoryController.java  ChapterController.java  CommentController.java  DiscoveryController.java  FollowController.java  HistoryController.java  ModerationController.java  NotificationController.java  RatingController.java  ReportController.java  StoryController.java  ThemeCollectionController.java  UploadController.java  UserController.java
be/src/main/java/com/storyreading/dto/: CategoryDto.java  ChapterCreateRequest.java  ChapterResponse.java  ChapterUpdateRequest.java  CommentRequest.java  CommentResponse.java  DiscoveryHomeResponse.java  FollowDto.java  HistoryDto.java  JwtResponse.java  LoginRequest.java  NotificationDto.java  RatingRequest.java  RegisterRequest.java  ReportRequest.java  ReportResponse.java  StoryCardDto.java  StoryCreateRequest.java  StoryResponse.java  StoryUpdateRequest.java  ThemeCollectionDto.java  UserDto.java  UserProfileDto.java
be/src/main/java/com/storyreading/exception/: GlobalExceptionHandler.java
be/src/main/java/com/storyreading/mapper/: CategoryMapper.java  ChapterMapper.java  CommentMapper.java  FollowMapper.java  HistoryMapper.java  NotificationMapper.java  RatingMapper.java  ReportMapper.java  StoryMapper.java  UserMapper.java
be/src/main/java/com/storyreading/model/: Category.java  Chapter.java  ChapterImage.java  Comment.java  Follow.java  History.java  Notification.java  Rating.java  Report.java  Story.java  ThemeCollection.java  User.java  ViewLog.java
be/src/main/java/com/storyreading/model/enums/: ContentStatus.java  ContentType.java  NotificationType.java  ReportStatus.java  ReportTargetType.java  UserRole.java  UserStatus.java
be/src/main/java/com/storyreading/repository/: CategoryRepository.java  ChapterImageRepository.java  ChapterRepository.java  CommentRepository.java  FollowRepository.java  HistoryRepository.java  NotificationRepository.java  RatingRepository.java  ReportRepository.java  StoryRepository.java  ThemeCollectionRepository.java  UserRepository.java  ViewLogRepository.java
be/src/main/java/com/storyreading/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
be/src/main/java/com/storyreading/service/: CategoryService.java  ChapterService.java  CommentService.java  FollowService.java  HistoryService.java  NotificationService.java  RatingService.java  ReportService.java  StoryService.java  ThemeCollectionService.java  UserService.java
be/src/main/java/com/storyreading/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  FollowServiceImpl.java  HistoryServiceImpl.java  NotificationServiceImpl.java  RatingServiceImpl.java  ReportServiceImpl.java  StoryServiceImpl.java  ThemeCollectionServiceImpl.java  UserServiceImpl.java
be/src/main/java/com/storyreading/util/: SlugUtils.java
be/src/main/resources/: application.properties
be/src/test/java/com/storyreading/util/: SlugUtilsTest.java
fe/: README.md  index.html  metadata.json  package-lock.json
fe/src/: App.tsx  types.ts
fe/src/components/: Carousel.tsx  CommentSection.tsx  Footer.tsx  Header.tsx  Sidebar.tsx
fe/src/data/: mangas.ts
fe/src/utils/: api.ts
fe/src/views/: FollowingView.tsx  HistoryView.tsx  HomeView.tsx  ManagementView.tsx  MangaDetailView.tsx  ReaderView.tsx
